SECRET_KEY_API= // Hash randomica para encriptação da autenticação
MYSQL_HOST= //localhost
MYSQL_USER= //user do banco de dados
MYSQL_PASSWORD= //senha do banco de dados
MYSQL_DB= // nome do banco de dados
PORT= // porta 3333 
//apague os comentarios e mude o nome do arquivo para .env
